<html>
<head>
<style type="text/css">
body {
    background-color: powderblue;
}
    #ProfilePage
    {
        margin: 50px auto;
        width: 90%;
    }
    
    #LeftCol
    {
        float: right;
        width: 15%;
        height:210px;
        text-align: center;
    }
    
    #Photo
    {
    width: 100%;
    }
    .pic{
        width:100%;
        height: 100%;
    }
    #Info
    {
        width: 90%;
        height: 210px;
        text-align: center;
        padding: 14px 24px;
        border: solid;
        border-color: rgb(13, 61, 165);
    }
    #me{
        width: 80%;
        text-align: center;
        float: left;
    }
    
    #to{
        width: 80%;
        text-align: center;
        float: left;
    }
    span {
        font-size: 15px;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    li {
        font-size: 15px;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .head{
        text-align: center;
  margin: auto;
  width: 40%;
        background-color: darkolivegreen;
        color: whitesmoke;
        font-size: 40;
    }
    .head2{
  margin: auto;
  margin-top=50px;
  width:50%;
        background-color: darkcyan;
        color: whitesmoke;
        font-size: 30;
    }
    .o{
        position:relative;
        float:left;
        font-size:15px; 
        border-left: solid rgb(187, 179, 179) 2px;
        margin-right: 4px;
        margin-left: 4px;
    }
    </style>
    </head>
    <body>
        
    <div id="ProfilePage">
        <div id="Info" >
            <div id ="me">
                <div style="margin-bottom: 10px">
                    <div class="head" text-align=center>About Me</div>
                </div>
                <div class="head2" text-align=center><b>Ch.Harshith</b>- Student</div>
            </div>
            <div id="LeftCol">
                <div id="Photo"><img class="pic" src="C:/Users/chars/Pictures/Screenshots/Screenshot (282).png"""></img></div>
            </div>
        <div id="to">
            <div class="o" style="border:none">
                <p>
                    <span>
                            Phone: +91 8247330566</span>
                </p>
                <p>
                    <span>
                            Address: Flat no.103,vk pride,harithan vanam colony,bachuppaly
                    </span>
                </p>
                <p>
                    <span>
                            Nationality: Indian
                    </span>
                </p>
            </div>
            <div class="o">
                <p>
                    <span>
                            Date of Birth: 25-december-1999
                    </span>
                </p>
                <p>
                    <span>
                            Age: 20 years
                    </span>
                </p>
                <p>
                    <span>
                            Place of Birth: Bhadrachalam
                    </span>
                </p>
            </div>
            <div class="o">
                <p>
                    <span>
                            Height: 5'05"
                    </span>
                </p>
                <p>
                    <span>
                            Religion: Hindu
                    </span>
                </p>
                <p>
                    <span>
                            Languages: English, Hindi, Telugu, Kannada
                    </span>
                </p>
            </div>
        </div>
    </div>
    <div>
        <h2>Skills And Interest</h2>
        <p>
            <ul >
                <li><span> Literate(Programming, Web Development, Networking, etc.)</span></li>
                <li>
                   <span> Good in oral and written Communication.</span>
                </li>
                <li><span>Loves reading Story books and watching horror sci-fi movies. </span></li>
            </ul>
        </p>

        <h2>Strengths</h2> 
        <p>
            <ul>
                <li>
                    <span>Dependable and dedicated</span>
                </li>
                <li>
                    <span>
                        Have Strong logical and creative thinking Skills 
                    </span>
                </li>
                <li>
                    <span>
                            Responsible and hard-working student
                    </span>
                </li>
            </ul>
        </p>
    </div>
        <div style="clear:both"></div>
    </div></body></html>